# news

./: README.md  pom.xml
src/main/java/com/asong/cloud/: CloudApplication.java
src/main/java/com/asong/cloud/aspect/: LogAspect.java
src/main/java/com/asong/cloud/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/asong/cloud/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/asong/cloud/configuration/: OssConfig.java  ToutiaoWebConfiguration.java
src/main/java/com/asong/cloud/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  OssController.java
src/main/java/com/asong/cloud/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/asong/cloud/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/asong/cloud/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/asong/cloud/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  OssService.java  UserService.java
src/main/java/com/asong/cloud/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.yml
src/main/resources/dao/: NewsDAO.xml
src/main/resources/templates/: detail.html
src/main/resources/templates/mails/: welcome.html
src/test/java/com/asong/cloud/: CloudApplicationTests.java  TestAtomicInteger.java  TestBlockingQueue.java  TestThreadLocal.java
